spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hkhkpdolbatmivloljzm
spring.datasource.password=mandiocafrita123
spring.flyway.baselineOnMigrate = true

api.security.token.secret=${JWT_SECRET:my-secret-key}